{
  "name": "Life Hub",
  "short_name": "LifeHub",
  "description": "Hệ điều hành cá nhân — thói quen, chi tiêu, ghi chú, lịch sử cuộc sống",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#8B5CF6",
  "lang": "vi",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "productivity", "finance"]
}
